Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CryCommon", "CryCommon", "{E5BA3811-26B7-41D0-A1A1-A8C39AD0E03D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Game", "Game", "{78E8FC00-CA9B-4FEF-993C-79D220E218AA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CryCommon", "..\CryEngine\CryCommon\CryCommon.vcxproj", "{AEB958D4-45CA-478B-BA8E-D0E897CE974B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CryAction", "..\CryEngine\CryAction\CryActionHeaders.vcxproj", "{498187B3-E46F-45FA-A202-992AE9FDA01A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CryGameSDK", "..\GameSDK\GameDll\GameDllSDK.vcxproj", "{50065103-6F55-4BF6-9E91-E4D7A955C8FE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Darkness", "Darkness", "{B08D870F-0BC9-42A6-A6A6-2949985237C4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DarkNetwork", "..\CryEngine\DarkNetwork\DarkNetwork.vcxproj", "{D3C9CBDE-A620-4B51-A8F8-18EA7BEB6E9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Profile Server Only|Win32 = Profile Server Only|Win32
		Profile Server Only|x64 = Profile Server Only|x64
		Profile|Win32 = Profile|Win32
		Profile|x64 = Profile|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEB958D4-45CA-478B-BA8E-D0E897CE974B}.Debug|Win32.ActiveCfg = Debug|Win32
		{AEB958D4-45CA-478B-BA8E-D0E897CE974B}.Debug|x64.ActiveCfg = Debug|x64
		{AEB958D4-45CA-478B-BA8E-D0E897CE974B}.Profile Server Only|Win32.ActiveCfg = Profile Server Only|Win32
		{AEB958D4-45CA-478B-BA8E-D0E897CE974B}.Profile Server Only|Win32.Build.0 = Profile Server Only|Win32
		{AEB958D4-45CA-478B-BA8E-D0E897CE974B}.Profile Server Only|x64.ActiveCfg = Profile Server Only|x64
		{AEB958D4-45CA-478B-BA8E-D0E897CE974B}.Profile Server Only|x64.Build.0 = Profile Server Only|x64
		{AEB958D4-45CA-478B-BA8E-D0E897CE974B}.Profile|Win32.ActiveCfg = Profile|Win32
		{AEB958D4-45CA-478B-BA8E-D0E897CE974B}.Profile|x64.ActiveCfg = Profile|x64
		{AEB958D4-45CA-478B-BA8E-D0E897CE974B}.Release|Win32.ActiveCfg = Release|Win32
		{AEB958D4-45CA-478B-BA8E-D0E897CE974B}.Release|Win32.Build.0 = Release|Win32
		{AEB958D4-45CA-478B-BA8E-D0E897CE974B}.Release|x64.ActiveCfg = Release|x64
		{AEB958D4-45CA-478B-BA8E-D0E897CE974B}.Release|x64.Build.0 = Release|x64
		{498187B3-E46F-45FA-A202-992AE9FDA01A}.Debug|Win32.ActiveCfg = Debug|Win32
		{498187B3-E46F-45FA-A202-992AE9FDA01A}.Debug|x64.ActiveCfg = Debug|x64
		{498187B3-E46F-45FA-A202-992AE9FDA01A}.Profile Server Only|Win32.ActiveCfg = Profile|x64
		{498187B3-E46F-45FA-A202-992AE9FDA01A}.Profile Server Only|x64.ActiveCfg = Profile|x64
		{498187B3-E46F-45FA-A202-992AE9FDA01A}.Profile Server Only|x64.Build.0 = Profile|x64
		{498187B3-E46F-45FA-A202-992AE9FDA01A}.Profile|Win32.ActiveCfg = Profile|Win32
		{498187B3-E46F-45FA-A202-992AE9FDA01A}.Profile|x64.ActiveCfg = Profile|x64
		{498187B3-E46F-45FA-A202-992AE9FDA01A}.Release|Win32.ActiveCfg = Release|Win32
		{498187B3-E46F-45FA-A202-992AE9FDA01A}.Release|Win32.Build.0 = Release|Win32
		{498187B3-E46F-45FA-A202-992AE9FDA01A}.Release|x64.ActiveCfg = Release|x64
		{498187B3-E46F-45FA-A202-992AE9FDA01A}.Release|x64.Build.0 = Release|x64
		{50065103-6F55-4BF6-9E91-E4D7A955C8FE}.Debug|Win32.ActiveCfg = Debug|Win32
		{50065103-6F55-4BF6-9E91-E4D7A955C8FE}.Debug|Win32.Build.0 = Debug|Win32
		{50065103-6F55-4BF6-9E91-E4D7A955C8FE}.Debug|x64.ActiveCfg = Debug|x64
		{50065103-6F55-4BF6-9E91-E4D7A955C8FE}.Profile Server Only|Win32.ActiveCfg = Profile Server Only|Win32
		{50065103-6F55-4BF6-9E91-E4D7A955C8FE}.Profile Server Only|Win32.Build.0 = Profile Server Only|Win32
		{50065103-6F55-4BF6-9E91-E4D7A955C8FE}.Profile Server Only|x64.ActiveCfg = Profile Server Only|x64
		{50065103-6F55-4BF6-9E91-E4D7A955C8FE}.Profile Server Only|x64.Build.0 = Profile Server Only|x64
		{50065103-6F55-4BF6-9E91-E4D7A955C8FE}.Profile|Win32.ActiveCfg = Profile|Win32
		{50065103-6F55-4BF6-9E91-E4D7A955C8FE}.Profile|Win32.Build.0 = Profile|Win32
		{50065103-6F55-4BF6-9E91-E4D7A955C8FE}.Profile|x64.ActiveCfg = Profile|x64
		{50065103-6F55-4BF6-9E91-E4D7A955C8FE}.Profile|x64.Build.0 = Profile|x64
		{50065103-6F55-4BF6-9E91-E4D7A955C8FE}.Release|Win32.ActiveCfg = Release|Win32
		{50065103-6F55-4BF6-9E91-E4D7A955C8FE}.Release|Win32.Build.0 = Release|Win32
		{50065103-6F55-4BF6-9E91-E4D7A955C8FE}.Release|x64.ActiveCfg = Release|x64
		{50065103-6F55-4BF6-9E91-E4D7A955C8FE}.Release|x64.Build.0 = Release|x64
		{D3C9CBDE-A620-4B51-A8F8-18EA7BEB6E9E}.Debug|Win32.ActiveCfg = Debug|Win32
		{D3C9CBDE-A620-4B51-A8F8-18EA7BEB6E9E}.Debug|Win32.Build.0 = Debug|Win32
		{D3C9CBDE-A620-4B51-A8F8-18EA7BEB6E9E}.Debug|x64.ActiveCfg = Debug|x64
		{D3C9CBDE-A620-4B51-A8F8-18EA7BEB6E9E}.Debug|x64.Build.0 = Debug|x64
		{D3C9CBDE-A620-4B51-A8F8-18EA7BEB6E9E}.Profile Server Only|Win32.ActiveCfg = Release|Win32
		{D3C9CBDE-A620-4B51-A8F8-18EA7BEB6E9E}.Profile Server Only|Win32.Build.0 = Release|Win32
		{D3C9CBDE-A620-4B51-A8F8-18EA7BEB6E9E}.Profile Server Only|x64.ActiveCfg = Release|Win32
		{D3C9CBDE-A620-4B51-A8F8-18EA7BEB6E9E}.Profile|Win32.ActiveCfg = Release|Win32
		{D3C9CBDE-A620-4B51-A8F8-18EA7BEB6E9E}.Profile|Win32.Build.0 = Release|Win32
		{D3C9CBDE-A620-4B51-A8F8-18EA7BEB6E9E}.Profile|x64.ActiveCfg = Release|x64
		{D3C9CBDE-A620-4B51-A8F8-18EA7BEB6E9E}.Release|Win32.ActiveCfg = Release|Win32
		{D3C9CBDE-A620-4B51-A8F8-18EA7BEB6E9E}.Release|Win32.Build.0 = Release|Win32
		{D3C9CBDE-A620-4B51-A8F8-18EA7BEB6E9E}.Release|x64.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AEB958D4-45CA-478B-BA8E-D0E897CE974B} = {E5BA3811-26B7-41D0-A1A1-A8C39AD0E03D}
		{498187B3-E46F-45FA-A202-992AE9FDA01A} = {78E8FC00-CA9B-4FEF-993C-79D220E218AA}
		{50065103-6F55-4BF6-9E91-E4D7A955C8FE} = {78E8FC00-CA9B-4FEF-993C-79D220E218AA}
		{D3C9CBDE-A620-4B51-A8F8-18EA7BEB6E9E} = {B08D870F-0BC9-42A6-A6A6-2949985237C4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		DPBuild = 5
	EndGlobalSection
	GlobalSection(DevPartner Solution Properties) = postSolution
	EndGlobalSection
	GlobalSection(DevPartner) = postSolution
	EndGlobalSection
	GlobalSection(DevPartner) = postSolution
	EndGlobalSection
	GlobalSection(DevPartner) = postSolution
	EndGlobalSection
	GlobalSection(DevPartner) = postSolution
	EndGlobalSection
	GlobalSection(DevPartner) = postSolution
	EndGlobalSection
	GlobalSection(DevPartner) = postSolution
	EndGlobalSection
	GlobalSection(DevPartner) = postSolution
	EndGlobalSection
	GlobalSection(DevPartner) = postSolution
	EndGlobalSection
	GlobalSection(DevPartner) = postSolution
	EndGlobalSection
	GlobalSection(DevPartner) = postSolution
	EndGlobalSection
	GlobalSection(DevPartner) = postSolution
	EndGlobalSection
	GlobalSection(DevPartner) = postSolution
	EndGlobalSection
	GlobalSection(DevPartner) = postSolution
	EndGlobalSection
	GlobalSection(DevPartner) = postSolution
	EndGlobalSection
	GlobalSection(DevPartner) = postSolution
	EndGlobalSection
	GlobalSection(DevPartner) = postSolution
	EndGlobalSection
	GlobalSection(DevPartner) = postSolution
	EndGlobalSection
EndGlobal
