﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DarkMaster", "..\DarkMaster\DarkMaster.vcxproj", "{4B37EB5D-4616-4736-97EF-E923A4DC58F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B37EB5D-4616-4736-97EF-E923A4DC58F6}.Debug|Win32.ActiveCfg = Debug|Win32
		{4B37EB5D-4616-4736-97EF-E923A4DC58F6}.Debug|Win32.Build.0 = Debug|Win32
		{4B37EB5D-4616-4736-97EF-E923A4DC58F6}.Release|Win32.ActiveCfg = Release|Win32
		{4B37EB5D-4616-4736-97EF-E923A4DC58F6}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
