﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="DllMain.cpp" />
    <ClCompile Include="StdAfx.cpp" />
    <ClCompile Include="DarkNetwork.cpp">
      <Filter>DarkNetwork</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="res">
      <UniqueIdentifier>{2827d38e-2dff-4afc-97ff-64482be6c842}</UniqueIdentifier>
    </Filter>
    <Filter Include="DarkNetwork">
      <UniqueIdentifier>{fcedf7d2-31df-4a8a-836b-5c6d36bf9a19}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h" />
    <ClInclude Include="StdAfx.h" />
    <ClInclude Include="DarkNetwork.h">
      <Filter>DarkNetwork</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="DarkNetwork.rc">
      <Filter>res</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>